# llmux

./: .gitignore  HARDENING.md  Makefile  README.md  llmux.example.json
cmd/llmux/: byok_guardrail_test.go  main.go
core/byok/: byok.go  byok_test.go
core/cache/: semantic.go
core/config/: config.go  config_test.go
core/keys/: pgstore.go  pgstore_test.go
core/provider/: credential.go
core/provider/anthropic/: anthropic.go
core/provider/azure/: azure.go
core/provider/cohere/: cohere.go
core/provider/gemini/: gemini.go
core/provider/passthrough/: passthrough.go
core/server/: byok.go  byok_test.go  cache_tenant_test.go  chat.go  context.go  dispatch.go  embedder.go  embeddings.go  forward.go  metering_test.go  metrics.go  seam.go  server.go  sovereignty.go  sovereignty_test.go  usage.go
core/sovereign/: sovereign.go  sovereign_test.go
docs/: LLM-ACCESS.md  README.md  api.md  configuration.md
integration/cp/: cp.go  cp_seam_test.go  cp_test.go
sdks/: README.md
sdks/java/: pom.xml  run-java-check.sh
sdks/java/src/test/fixtures/: fake_llmux.py
sdks/java/src/test/java/to/llmux/: LlmuxSmokeTest.java  LlmuxTest.java
web/: index.html
web/src/: App.jsx  styles.css
web/src/components/: Logo.jsx
web/src/pages/: Landing.jsx
